{
  "name": "search-string-for-google-drive",
  "version": "1.0.1",
  "description": "helper function to create query string for drive.files.list when using Google Drive API v3",
  "main": "index.js",
  "repository": "drpaulbrewer/search-string-for-google-drive",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint index.js",
    "lint-test": "eslint test/index.js",
    "test": "c8 --100 --reporter=text mocha  --slow 50 --timeout 2000",
    "go": "npm run lint && npm run lint-test && npm run test"
  },
  "keywords": [
    "google-drive",
    "file",
    "search"
  ],
  "author": "drpaulbrewer@eaftc.com",
  "license": "MIT",
  "devDependencies": {
    "c8": "^7.11.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.9.0",
    "mocha": "^9.2.0",
    "should": "^13.2.3"
  }
}
